<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create Blog | BlogZone</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

<header>
  <div class="logo">BlogZone</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
    <a href="create.html">Create Blog</a>
  </nav>
</header>

<section class="form-container" data-aos="fade-up">
  <h2>Create a New Blog</h2>
    <form id="createBlogForm">
      <input type="text" id="title" placeholder="Blog Title" required>
      <textarea id="description" placeholder="Short Description" rows="3" required></textarea>
      <textarea id="content" placeholder="Main Content" rows="6" required></textarea>
      <!-- Optional: skip image handling for now -->
      <button type="submit">Publish Blog</button>
    </form>
    
</section>

<footer>
  <p>© 2025 BlogZone. All rights reserved.</p>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({ duration: 1000, once: true });
</script>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create Blog | BlogZone</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

<header>
  <div class="logo">BlogZone</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
    <a href="create.html">Create Blog</a>
  </nav>
</header>

<!-- Hero Section -->
<section class="hero-create">
  <h1>Create Your Blog</h1>
</section>

<!-- Section 1 -->
<section class="create-section" data-aos="fade-up">
  <div class="create-content">
    <img src="image 5.png" alt="Customize Blog">
    <div class="text">
      <h2>Customize Your Blog</h2>
      <p>Choose themes, layouts, and personalize your blog the way you want. No coding required!</p>
    </div>
  </div>
</section>

<!-- Section 2 -->
<section class="create-section reverse" data-aos="fade-up">
  <div class="create-content">
    <div class="text">
      <h2>Share Your Story</h2>
      <p>Connect with readers and share your ideas, passions, and expertise through beautiful posts.</p>
    </div>
    <img src="image7.png" alt="Share Ideas">
  </div>
</section>

<!-- Section 3 -->
<section class="cta" data-aos="zoom-in">
  <h2>Start Building Your Blog Today</h2>
  <a href="register.html" class="btn">Get Started</a>
</section>

<footer>
  <p>© 2025 BlogZone. All rights reserved.</p>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({ duration: 1000, once: true });
</script>
<script>
  const form = document.getElementById('createBlogForm');

  form.addEventListener('submit', async (e) => {
    e.preventDefault();

    const title = document.getElementById('title').value;
    const content = document.getElementById('content').value;

    const response = await fetch('http://localhost:5000/api/blogs', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ title, content })
    });

    const data = await response.json();
    alert(data.message || 'Blog created');

    if (response.ok) {
      form.reset();
    }
  });
</script>


</body>
</html>
