<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BlogZone | Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Correct Header and Navbar together -->
  <header>
    <div class="container">
      <div class="logo">BlogZone</div>
      <nav>
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="create.html">Create Blog</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <!-- Only background image or text here -->
  </section>

  <!-- Blog Preview Section -->
  <section class="blog-preview container">
    <h2>Latest Blogs</h2>
    <div class="blog-grid">
      <div class="blog-card" data-aos="fade-up">
        <img src="image7.png" alt="Blog 1">
        <h3>Design Tips for Bloggers</h3>
        <p>Learn how to create visually stunning blog posts that attract readers.</p>
      </div>
      <div class="blog-card" data-aos="fade-up">
        <img src="image2.png" alt="Blog 2">
        <h3>Quick and easy meal </h3>
        <p>Discover delicious comfort foods and how you can recreate them easily.</p>
      </div>
      <div class="blog-card" data-aos="fade-up">
        <img src="image1.png" alt="Blog 3">
        <h3>Grow Your Audience</h3>
        <p>Discover strategies to expand your blog's reach through smart marketing.</p>
      </div>
    </div>
  </section>

  <section class="blog-preview container">
    <h2>Latest Blogs</h2>
    <div class="blog-grid">
      <!-- Blog Card 1 -->
      <div class="blog-card" data-aos="fade-up">
        <img src="image 9.png" alt="Blog 1">
        <h3>Eight Comfort Foods and Recipes</h3>
        <p>Discover delicious comfort foods and how you can recreate them easily.</p>
      </div>
  
      <!-- Blog Card 2 -->
      <div class="blog-card" data-aos="fade-up">
        <img src="image 8.png" alt="Blog 2">
        <h3>Ramadan Iftar Party Recipes.</h3>
        <p>Special recipes for a memorable Iftar celebration with family and friends.</p>
      </div>
  
      <!-- Blog Card 3 -->
      <div class="blog-card" data-aos="fade-up">
        <img src="image 10.png" alt="Blog 3">
        <h3>Design Tips for Bloggers.</h3>
        <p>Learn how to create visually stunning blog posts that attract readers.</p>
      </div>
  
      <!-- New Blog Card 4 -->
      <div class="blog-card" data-aos="fade-up">
        <img src="image 11.png" alt="Blog 4">
        <h3>Writing That Connects.</h3>
        <p>Craft articles that resonate emotionally and engage your audience deeply.</p>
      </div>
  
      <!-- New Blog Card 5 -->
      <div class="blog-card" data-aos="fade-up">
        <img src="image 5.png" alt="Blog 5">
        <h3>10 Ways to build you business.</h3>
        <p>Building a successful business involves a combination of strategic planning, effective marketing, strong relationships, and continuous improvement.</p>
      </div>
      <!-- New Blog Card 6 -->
      <div class="blog-card" data-aos="fade-up">
        <img src="image4.png" alt="Blog 5">
        <h3>skincare routines, and emerging trends.</h3>
        <p>These resources help consumers make informed decisions and stay updated on the latest advancements in skincare. </p>
      </div>
  
      <!-- (Add More Blogs If You Want) -->
    </div>
  </section>
  

  <!-- Footer -->
  <footer>
    <p>© 2025 BlogZone. All rights reserved.</p>
  </footer>

  <!-- Scripts -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,  // Animation duration
      once: true,      // Only animate once
    });
    window.addEventListener('load', function() {
      document.body.classList.add('loaded');
    });
  </script>

  <!-- Loader -->
  <div id="loader"></div>

</body>
</html>
