<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login | BlogZone</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

<header>
  <div class="logo">BlogZone</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
    <a href="create.html">Create Blog</a>
  </nav>
</header>

<section class="form-container" data-aos="fade-down">
  <h2>Login to BlogZone</h2>
  <form id="loginForm"> <!-- Add id here -->
    <input type="text" id="username" placeholder="Username" required> <!-- Use text, not email -->
    <input type="password" id="password" placeholder="Password" required>
    <button type="submit">Login</button>
    <p>Don't have an account? <a href="register.html">Register here</a></p>
  </form>
</section>

<footer>
  <p>© 2025 BlogZone. All rights reserved.</p>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({ duration: 1000, once: true });

  // Login Form Submit
  const form = document.getElementById('loginForm');
  form.addEventListener('submit', async (e) => {
    e.preventDefault();
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    const response = await fetch('/api/auth/login', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ username, password })
    });

    const data = await response.json();
    alert(data.message);

    if (response.ok) {
      window.location.href = 'index.html'; // redirect after successful login
    }
  });
</script>

</body>
</html>
