<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register | BlogZone</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
  <div id="toast" class="toast"></div>

<header>
  <div class="logo">BlogZone</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
    <a href="create.html">Create Blog</a>
  </nav>
</header>

<section class="form-container" data-aos="fade-up">
  <h2>Create Your Account</h2>
  <form id="registerForm">
    <input type="text" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholder="Password" required>
    <button type="submit">Register</button>
    <p>Already have an account? <a href="login.html">Login here</a></p>
  </form>
</section>

<footer>
  <p>© 2025 BlogZone. All rights reserved.</p>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({ duration: 1000, once: true });

  function showToast(message) {
    const toast = document.getElementById('toast');
    toast.textContent = message;
    toast.className = "toast show";
    setTimeout(() => {
      toast.className = toast.className.replace("show", "");
    }, 3000); // Toast disappears after 3 seconds
  }

  const form = document.getElementById('registerForm');
  form.addEventListener('submit', async (e) => {
    e.preventDefault();
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    const response = await fetch('/api/auth/register', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ username, password })
    });

    const data = await response.json();
    showToast(data.message);

    if (response.ok) {
      setTimeout(() => {
        window.location.href = 'login.html'; // redirect after toast shown
      }, 2000); // wait 2 seconds before redirecting
    }
  });
</script>


</body>
</html>
