/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General Body */
body, html {
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  height: 100%;
}

/* Loader */
#loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #fff url('https://i.gifer.com/YCZH.gif') no-repeat center;
  z-index: 9999;
}
body.loaded #loader {
  display: none;
}

/* Header */
header {
  background: #131313;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}
.logo {
  font-size: 24px;
  font-weight: bold;
  color: #6f6262;
}

/* Navbar */
nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #f3e9e9;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.3s ease;
}
nav a:hover {
  color: #0077ff;
}

/* Hero Section */
.hero {
  background: url('imagebg.png') no-repeat center center/cover;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Blog Preview Section */
.blog-preview {
  padding: 60px 20px;
}
.blog-preview h2 {
  font-size: 32px;
  margin-bottom: 40px;
  text-align: center;
}
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}
.blog-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.blog-card:hover {
  transform: translateY(-5px);
}
.blog-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.blog-card h3, .blog-card p {
  padding: 20px;
}

/* Forms */
.form-container {
  max-width: 400px;
  margin: 80px auto;
  padding: 30px;
  background: #fff;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  border-radius: 12px;
  text-align: center;
}
.form-container h2 {
  margin-bottom: 20px;
  font-size: 28px;
}
form input, form textarea, form button {
  width: 100%;
  padding: 12px;
  margin: 12px 0;
  font-size: 16px;
  border-radius: 6px;
}
form input, form textarea {
  border: 1px solid #ccc;
}
form button {
  background: #222;
  color: #fff;
  border: none;
  cursor: pointer;
}
form button:hover {
  background: #444;
}
form p {
  margin-top: 15px;
  font-size: 14px;
}
form a {
  color: #0066cc;
  text-decoration: none;
}
form a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #f5f5f5;
  color: #555;
}

/* Utility */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Button Active Effect */
button:active {
  transform: scale(0.98);
  transition: transform 0.2s;
}



/* Hero Section for Create Page */
.hero-create {
  background: url('image6.png') no-repeat center center/cover;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}
.hero-create h1 {
  font-size: 48px;
}

/* Create Sections */
.create-section {
  padding: 60px 0;
}
.create-content {
  display: flex;
  align-items: center;
  max-width: 1100px;
  margin: auto;
  gap: 30px;
  padding: 20px;
}
.create-content img {
  width: 50%;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}
.create-content .text {
  flex: 1;
}
.create-content .text h2 {
  font-size: 32px;
  margin-bottom: 20px;
}
.create-content .text p {
  font-size: 18px;
  color: #555;
}

/* Reverse section */
.reverse .create-content {
  flex-direction: row-reverse;
}

/* CTA Section */
.cta {
  background: #0d0e10;
  color: #ded8d8;
  text-align: center;
  padding: 60px 20px;
}
.cta h2 {
  font-size: 36px;
  margin-bottom: 20px;
}
.btn {
  display: inline-block;
  background: #fff;
  color: #5a6979;
  padding: 12px 30px;
  font-size: 18px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}
.btn:hover {
  background: #333638;
  color: #fff;
}
/* Toast Notification */
.toast {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 8px;
  padding: 16px;
  position: fixed;
  z-index: 9999;
  left: 50%;
  bottom: 30px;
  font-size: 16px;
  opacity: 0;
  transition: opacity 0.5s, bottom 0.5s;
}

.toast.show {
  visibility: visible;
  opacity: 1;
  bottom: 50px;
}
